server.port=8081
application.name=jenkins-ec2-spring


logging.path = 'C:\sandeep_pc\my work\springboot-web-app\log'
logging.level.root = INFO

management.security.enabled = false
management.port = 9000